
// Render Settings

Material SET_FLOAT _RenderMode 0
Material SET_FLOAT _RenderCull 0
Material SET_FLOAT _RenderNormal 0
Material SET_FLOAT _RenderSSR 0
Material SET_FLOAT _RenderDecals 0
Material SET_FLOAT _RenderMotion 0
//Material SET_FLOAT _RenderSpecular 0
Material SET_FLOAT _RenderClip 1

// Object Settings

Material SET_FLOAT _ObjectModelMode 1
Material SET_FLOAT _ObjectPivotMode 0
Material SET_FLOAT _ObjectPhaseMode 0
Material SET_FLOAT _ObjectHeightValue 1
Material SET_FLOAT _ObjectRadiusValue 1

// Global Settings

Material SET_FLOAT _GlobalCoatLayerValue 0
Material SET_FLOAT _GlobalPaintLayerValue 0
Material SET_FLOAT _GlobalAtmoLayerValue 0
Material SET_FLOAT _GlobalGlowLayerValue 0
Material SET_FLOAT _GlobalWindLayerValue 0
Material SET_FLOAT _GlobalPushLayerValue 0
Material SET_FLOAT _GlobalCoatPivotValue 0
Material SET_FLOAT _GlobalPaintPivotValue 0
Material SET_FLOAT _GlobalAtmoPivotValue 0
Material SET_FLOAT _GlobalGlowPivotValue 0
Material SET_FLOAT _GlobalFormPivotValue 1

// Main Settings

Material SET_TEX_BY_GUID _MainAlbedoTex 9b772d973a669f44681589032b468c3e
Material SET_TEX_BY_GUID _MainNormalTex 99db071d7a0836f4eaab09b79f529b20
Material SET_TEX_BY_GUID _MainShaderTex cec24d37bfcc2ef47a833f2ea766b534

Material SET_FLOAT _MainSampleMode 0
Material SET_FLOAT _MainCoordMode 0
Material SET_VECTOR _MainCoordValue 1 1 0 0

Material SET_FLOAT _MainColorMode 0
Material SET_VECTOR _MainColor 1 1 1 1
//Material SET_VECTOR _MainColorTwo 0 0 0 0
Material SET_FLOAT _MainAlphaClipValue 0.5
Material SET_FLOAT _MainAlbedoValue 1
Material SET_FLOAT _MainNormalValue 1
Material SET_FLOAT _MainMetallicValue 0
Material SET_FLOAT _MainOcclusionValue 1
Material SET_VECTOR _MainMultiRemap 0 0 0 0
Material SET_FLOAT _MainSmoothnessValue 1

// Impostor Settings

//Material SET_FLOAT _ImpostorMaskMode 0
//Material SET_FLOAT _ImpostorColorMode 0
//Material SET_VECTOR _ImpostorColor 0 0 0 0
//Material SET_VECTOR _ImpostorColorTwo 0 0 0 0
//Material SET_FLOAT _ImpostorAlphaClipValue 0
//Material SET_FLOAT _ImpostorMetallicValue 0
//Material SET_FLOAT _ImpostorOcclusionValue 0
//Material SET_FLOAT _ImpostorSmoothnessValue 0

// Layer Settings

Material SET_FLOAT _SecondIntensityValue 0
Material SET_FLOAT _SecondBakeMode 1

//Material SET_TEX_BY_GUID _SecondAlbedoTex NONE
//Material SET_TEX_BY_GUID _SecondNormalTex NONE
//Material SET_TEX_BY_GUID _SecondShaderTex NONE

Material SET_FLOAT _SecondSampleMode 0
Material SET_FLOAT _SecondCoordMode 0
Material SET_VECTOR _SecondCoordValue 1 1 0 0

Material SET_FLOAT _SecondColorMode 0
Material SET_VECTOR _SecondColor 1 1 1 1
//Material SET_VECTOR _SecondColorTwo 0 0 0 0
Material SET_FLOAT _SecondAlphaClipValue 0.5
Material SET_FLOAT _SecondAlbedoValue 1
Material SET_FLOAT _SecondNormalValue 1
Material SET_FLOAT _SecondMetallicValue 0
Material SET_FLOAT _SecondOcclusionValue 0
Material SET_VECTOR _SecondMultiRemap 0 0 0 0
Material SET_FLOAT _SecondSmoothnessValue 0

Material SET_FLOAT _SecondBlendIntensityValue 1
Material SET_FLOAT _SecondBlendAlbedoValue 0
Material SET_FLOAT _SecondBlendNormalValue 0
Material SET_FLOAT _SecondBlendShaderValue 0

//Material SET_TEX_BY_GUID _SecondMaskTex NONE

Material SET_FLOAT _SecondMaskSampleMode 0
Material SET_FLOAT _SecondMaskCoordMode 0
Material SET_VECTOR _SecondMaskCoordValue 1 1 0 0

Material SET_FLOAT _SecondMaskValue 1
Material SET_VECTOR _SecondMaskRemap 0 1 0 0
Material SET_FLOAT _SecondProjValue 0
Material SET_VECTOR _SecondProjRemap 0 1 0 0
Material SET_FLOAT _SecondMeshMode 2
Material SET_FLOAT _SecondMeshValue 0
Material SET_VECTOR _SecondMeshRemap 0 1 0 0
Material SET_VECTOR _SecondBlendRemap 0 1 0 0

Material SET_FLOAT _SecondElementMode 0

// Detail Settings

Material SET_FLOAT _ThirdIntensityValue 0
Material SET_FLOAT _ThirdBakeMode 1

//Material SET_TEX_BY_GUID _ThirdAlbedoTex NONE
//Material SET_TEX_BY_GUID _ThirdNormalTex NONE
//Material SET_TEX_BY_GUID _ThirdShaderTex NONE

Material SET_FLOAT _ThirdSampleMode 0
Material SET_FLOAT _ThirdCoordMode 0
Material SET_VECTOR _ThirdCoordValue 1 1 0 0

Material SET_FLOAT _ThirdColorMode 0
Material SET_VECTOR _ThirdColor 1 1 1 1
//Material SET_VECTOR _ThirdColorTwo 0 0 0 0
Material SET_FLOAT _ThirdAlphaClipValue 0.5
Material SET_FLOAT _ThirdAlbedoValue 1
Material SET_FLOAT _ThirdNormalValue 1
Material SET_FLOAT _ThirdMetallicValue 0
Material SET_FLOAT _ThirdOcclusionValue 0
Material SET_VECTOR _ThirdMultiRemap 0 0 0 0
Material SET_FLOAT _ThirdSmoothnessValue 0

Material SET_FLOAT _ThirdBlendIntensityValue 1
Material SET_FLOAT _ThirdBlendAlbedoValue 0
Material SET_FLOAT _ThirdBlendNormalValue 0
Material SET_FLOAT _ThirdBlendShaderValue 0

//Material SET_TEX_BY_GUID _ThirdMaskTex NONE

Material SET_FLOAT _ThirdMaskSampleMode 0
Material SET_FLOAT _ThirdMaskCoordMode 0
Material SET_VECTOR _ThirdMaskCoordValue 1 1 0 0

Material SET_FLOAT _ThirdMaskValue 1
Material SET_VECTOR _ThirdMaskRemap 0 1 0 0
Material SET_FLOAT _ThirdProjValue 0
Material SET_VECTOR _ThirdProjRemap 0 1 0 0
Material SET_FLOAT _ThirdMeshMode 1
Material SET_FLOAT _ThirdMeshValue 0
Material SET_VECTOR _ThirdMeshRemap 0 1 0 0
Material SET_VECTOR _ThirdBlendRemap 0 1 0 0

Material SET_FLOAT _ThirdElementMode 0

// Occlusion Settings

Material SET_FLOAT _OcclusionIntensityValue 0
Material SET_FLOAT _OcclusionBakeMode 1
Material SET_VECTOR _OcclusionColorOne 1 1 1 1
Material SET_VECTOR _OcclusionColorTwo 0.25 0.25 0.25 1

Material SET_FLOAT _OcclusionMeshMode 1
Material SET_VECTOR _OcclusionMeshRemap 0 1 0 0

// Gradient Settings

Material SET_FLOAT _GradientIntensityValue 0
Material SET_FLOAT _GradientBakeMode 1
Material SET_VECTOR _GradientColorOne 1 0.6135602 0 1
Material SET_VECTOR _GradientColorTwo 0.754717 0.0389044 0.03203986 1

Material SET_FLOAT _GradientMultiValue 1
Material SET_FLOAT _GradientMeshMode 3
Material SET_VECTOR _GradientMeshRemap 0 1 0 0

// Variation Settings

Material SET_FLOAT _VariationIntensityValue 0
Material SET_VECTOR _VariationColorOne 0.4573758 0.6226415 0.2144001 1
Material SET_VECTOR _VariationColorTwo 0.7450981 0.5238863 0.1098039 1

Material SET_FLOAT _VariationMultiValue 1
//Material SET_FLOAT _VariationNoiseValue 0
Material SET_VECTOR _VariationNoiseRemap 0 1 0 0
Material SET_FLOAT _VariationNoiseTillingValue 10
Material SET_FLOAT _VariationNoisePivotValue 0

// Tinting Settings

Material SET_FLOAT _TintingIntensityValue 0
Material SET_FLOAT _TintingBakeMode 0
Material SET_FLOAT _TintingGrayValue 1
Material SET_VECTOR _TintingColor 1 1 1 1

Material SET_FLOAT _TintingMultiValue 1
Material SET_FLOAT _TintingLumaValue 1
Material SET_VECTOR _TintingLumaRemap 0 1 0 0
Material SET_FLOAT _TintingMeshValue 0
Material SET_FLOAT _TintingMeshMode 3
Material SET_VECTOR _TintingMeshRemap 0 1 0 0
//Material SET_VECTOR _TintingNoiseRemap 0 0 0 0
//Material SET_FLOAT _TintingNoiseTillingValue 0
Material SET_VECTOR _TintingBlendRemap 0.1 0.2 0 0

Material SET_FLOAT _TintingElementMode 1

// Dryness Settings

Material SET_FLOAT _DrynessIntensityValue 0
Material SET_FLOAT _DrynessBakeMode 0
Material SET_FLOAT _DrynessGrayValue 1
Material SET_FLOAT _DrynessShiftValue 0
Material SET_VECTOR _DrynessColor 1 0.7083712 0.495283 1

Material SET_FLOAT _DrynessMultiValue 1
Material SET_FLOAT _DrynessLumaValue 1
Material SET_VECTOR _DrynessLumaRemap 0 1 0 0
Material SET_FLOAT _DrynessMeshValue 0
Material SET_FLOAT _DrynessMeshMode 3
Material SET_VECTOR _DrynessMeshRemap 0 1 0 0
//Material SET_VECTOR _DrynessNoiseRemap 0 0 0 0
//Material SET_FLOAT _DrynessNoiseTillingValue 0
Material SET_VECTOR _DrynessBlendRemap 0.1 0.2 0 0

Material SET_FLOAT _DrynessElementMode 1

// Overlay Settings

Material SET_FLOAT _OverlayIntensityValue 0
Material SET_FLOAT _OverlayBakeMode 0
Material SET_FLOAT _OverlayTextureMode 0

//Material SET_TEX_BY_GUID _OverlayAlbedoTex NONE
Material SET_TEX_BY_GUID _OverlayNormalTex 918024ada31e4e043bd2d6e6a4242b4c

Material SET_FLOAT _OverlaySampleMode 0
Material SET_FLOAT _OverlayCoordMode 0
Material SET_VECTOR _OverlayCoordValue 1 1 0 0

Material SET_VECTOR _OverlayColor 0.2815503 0.4009458 0.5377358 1
Material SET_FLOAT _OverlayNormalValue 1
Material SET_FLOAT _OverlaySubsurfaceValue 0.5
Material SET_FLOAT _OverlaySmoothnessValue 0.5

//Material SET_TEX_BY_GUID _OverlayGlitterTex NONE

Material SET_FLOAT _OverlayGlitterIntensityValue 0
Material SET_VECTOR _OverlayGlitterColor 0.7215686 1.913725 2.996078 1
Material SET_FLOAT _OverlayGlitterTillingValue 4
Material SET_FLOAT _OverlayGlitterDistValue 100

//Material SET_TEX_BY_GUID _OverlayMaskTex NONE

Material SET_FLOAT _OverlayMaskSampleMode 0
Material SET_FLOAT _OverlayMaskCoordMode 0
Material SET_VECTOR _OverlayMaskCoordValue 1 1 0 0

Material SET_FLOAT _OverlayMaskValue 0
Material SET_VECTOR _OverlayMaskRemap 0 1 0 0
Material SET_FLOAT _OverlayLumaValue 1
Material SET_VECTOR _OverlayLumaRemap 0 1 0 0
Material SET_FLOAT _OverlayProjValue 0.5
Material SET_VECTOR _OverlayProjRemap 0 1 0 0
Material SET_FLOAT _OverlayMeshValue 0
Material SET_FLOAT _OverlayMeshMode 1
Material SET_VECTOR _OverlayMeshRemap 0 1 0 0
//Material SET_VECTOR _OverlayNoiseRemap 0 0 0 0
//Material SET_FLOAT _OverlayNoiseTillingValue 0
//Material SET_VECTOR _OverlayBlendRemap 0 0 0 0

Material SET_FLOAT _OverlayElementMode 1

// Wetness Settings

Material SET_FLOAT _WetnessIntensityValue 0
Material SET_FLOAT _WetnessBakeMode 0
Material SET_FLOAT _WetnessContrastValue 0.2
Material SET_FLOAT _WetnessSmoothnessValue 0.8
Material SET_FLOAT _WetnessMeshValue 0
Material SET_FLOAT _WetnessMeshMode 0
Material SET_VECTOR _WetnessMeshRemap 0 1 0 0

Material SET_FLOAT _WetnessWaterIntensityValue 0
Material SET_VECTOR _WetnessWaterColor 0.5420078 0.7924528 0.6068289 1
Material SET_FLOAT _WetnessWaterBaseValue 1
Material SET_FLOAT _WetnessWaterMeshValue 0
Material SET_FLOAT _WetnessWaterMeshMode 1
Material SET_VECTOR _WetnessWaterMeshRemap 0 1 0 0
Material SET_VECTOR _WetnessWaterBlendRemap 0.1 0.2 0 0

//Material SET_TEX_BY_GUID _WetnessDropsTex NONE

Material SET_FLOAT _WetnessDropsIntensityValue 1
Material SET_FLOAT _WetnessDropsNormalValue 1
Material SET_FLOAT _WetnessDropsTillingValue 0.25
Material SET_FLOAT _WetnessDropsDistValue 50
Material SET_FLOAT _WetnessDropsMeshValue 0
Material SET_FLOAT _WetnessDropsMeshMode 2
Material SET_VECTOR _WetnessDropsMeshRemap 0 1 0 0

Material SET_FLOAT _WetnessElementMode 1

// Cutout Settings

Material SET_FLOAT _CutoutIntensityValue 0
Material SET_FLOAT _CutoutShadowMode 1

Material SET_FLOAT _CutoutMultiValue 1
Material SET_FLOAT _CutoutAlphaValue 0
Material SET_FLOAT _CutoutMeshValue 0
Material SET_FLOAT _CutoutMeshMode 0
Material SET_VECTOR _CutoutMeshRemap 0 1 0 0
Material SET_FLOAT _CutoutNoiseValue 1
Material SET_FLOAT _CutoutNoiseTillingValue 10

Material SET_FLOAT _CutoutElementMode 1

// Dither Settings

Material SET_FLOAT _DitherConstantValue 0
Material SET_FLOAT _DitherDistanceValue 0
Material SET_FLOAT _DitherDistanceMinValue 0
Material SET_FLOAT _DitherDistanceMaxValue 0
Material SET_FLOAT _DitherProximityValue 0
Material SET_FLOAT _DitherProximityMinValue 0
Material SET_FLOAT _DitherProximityMaxValue 1
Material SET_FLOAT _DitherGlancingValue 0
Material SET_FLOAT _DitherGlancingAngleValue 1
Material SET_FLOAT _DitherShadowMode 1

Material SET_FLOAT _DitherMultiValue 1
//Material SET_FLOAT _DitherNoiseMode 0
Material SET_FLOAT _DitherNoiseTillingValue 50

// Emissive Settings

Material SET_FLOAT _EmissiveIntensityValue 0
Material SET_FLOAT _EmissiveFlagMode 0
Material SET_FLOAT _EmissiveColorMode 1
Material SET_VECTOR _EmissiveColor 0 0 0 1
Material SET_FLOAT _EmissivePowerMode 0
Material SET_FLOAT _EmissivePowerValue 1
Material SET_FLOAT _EmissiveExposureValue 0.5

//Material SET_TEX_BY_GUID _EmissiveMaskTex NONE

Material SET_FLOAT _EmissiveSampleMode 0
Material SET_FLOAT _EmissiveCoordMode 0
Material SET_VECTOR _EmissiveCoordValue 1 1 0 0

Material SET_FLOAT _EmissiveMaskValue 1
Material SET_VECTOR _EmissiveMaskRemap 0 1 0 0
Material SET_FLOAT _EmissiveMeshValue 0
Material SET_FLOAT _EmissiveMeshMode 0
Material SET_VECTOR _EmissiveMeshRemap 0 1 0 0

Material SET_FLOAT _EmissiveElementMode 0

// Subsurface Settings

Material SET_FLOAT _SubsurfaceIntensityValue 0
//Material SET_VECTOR _SubsurfaceColor 0 0 0 0
//Material SET_FLOAT _SubsurfaceScatteringValue 0
//Material SET_FLOAT _SubsurfaceAngleValue 0
//Material SET_FLOAT _SubsurfaceNormalValue 0
//Material SET_FLOAT _SubsurfaceDirectValue 0
//Material SET_FLOAT _SubsurfaceAmbientValue 0
//Material SET_FLOAT _SubsurfaceShadowValue 0
Material SET_FLOAT _SubsurfaceThicknessValue 0

Material SET_FLOAT _SubsurfaceMultiValue 1

Material SET_FLOAT _SubsurfaceElementMode 0

// Perspective Settings

Material SET_FLOAT _PerspectiveIntensityValue 0
Material SET_FLOAT _PerspectiveAngleValue 1

// Size Fade Settings

Material SET_FLOAT _SizeFadeIntensityValue 0
Material SET_FLOAT _SizeFadeScaleMode 0
Material SET_FLOAT _SizeFadeScaleValue 1
Material SET_FLOAT _SizeFadeDistMinValue 0
Material SET_FLOAT _SizeFadeDistMaxValue 0

Material SET_FLOAT _SizeFadeElementMode 0

// Perspective Settings

//Material SET_FLOAT _BlanketConformValue 0
//Material SET_FLOAT _BlanketConformOffsetMode 0
//Material SET_FLOAT _BlanketConformOffsetValue 0
//Material SET_FLOAT _BlanketOrientationValue 0

// Motion Settings

Material SET_TEX_BY_GUID _MotionNoiseTex 9881e099480439147ba51cc2d31303b6
Material SET_TEX_BY_GUID _MotionNoiseTexRT f1dda7bbb52bc174aad312d92cd1c060

Material SET_FLOAT _MotionHighlightValue 0
Material SET_VECTOR _MotionHighlightColor 1 1 1 1
//Material SET_FLOAT _MotionHighlightDelayValue 0

Material SET_FLOAT _MotionBaseIntensityValue 0
Material SET_FLOAT _MotionBasePivotValue 0.8
Material SET_FLOAT _MotionBasePhaseValue 0
//Material SET_FLOAT _MotionBaseNoiseValue 0
//Material SET_FLOAT _MotionBaseTillingValue 0
//Material SET_FLOAT _MotionBaseSpeedValue 0
Material SET_FLOAT _MotionBaseDelayValue 0
Material SET_FLOAT _MotionBaseMaskMode 3
Material SET_VECTOR _MotionBaseMaskRemap 0 1 0 0

Material SET_FLOAT _MotionSmallIntensityValue 0
Material SET_FLOAT _MotionSmallPivotValue 0.6
Material SET_FLOAT _MotionSmallPhaseValue 0
//Material SET_FLOAT _MotionSmallNoiseValue 0
//Material SET_FLOAT _MotionSmallTillingValue 0
//Material SET_FLOAT _MotionSmallSpeedValue 0
Material SET_FLOAT _MotionSmallDelayValue 0
Material SET_FLOAT _MotionSmallMaskMode 1
Material SET_VECTOR _MotionSmallMaskRemap 0 1 0 0

Material SET_FLOAT _MotionTinyIntensityValue 0
Material SET_FLOAT _MotionTinyTillingValue 20
Material SET_FLOAT _MotionTinySpeedValue 20
//Material SET_FLOAT _MotionTinyPhaseValue 0
Material SET_FLOAT _MotionTinyMaskMode 2
Material SET_VECTOR _MotionTinyMaskRemap 0 1 0 0

Material SET_FLOAT _MotionIntensityValue 1
Material SET_FLOAT _MotionWindMode 1
Material SET_FLOAT _MotionTillingValue 5
Material SET_FLOAT _MotionDistValue 100
Material SET_FLOAT _MotionFrontValue 0.5

Material SET_FLOAT _MotionWindElementMode 0

// Interaction Settings

Material SET_FLOAT _MotionPushIntensityValue 0
Material SET_FLOAT _MotionPushPivotValue 1
Material SET_FLOAT _MotionPushPhaseValue 0
Material SET_FLOAT _MotionPushMaskMode 3
Material SET_VECTOR _MotionPushMaskRemap 0 1 0 0

Material SET_FLOAT _MotionPushElementMode 1

// Normal Settings

Material SET_FLOAT _NormalFlattenValue 0
Material SET_FLOAT _NormalSphereValue 0
Material SET_VECTOR _NormalSphereOffsetValue 0 0 0 0
Material SET_FLOAT _NormalComputeValue 0
//Material SET_FLOAT _NormalBlanketValue 0

//Material SET_FLOAT _NormalProjValue 0

//Material SET_VECTOR _NormalProjRemap 0 0 0 0
Material SET_FLOAT _NormalMeshValue 0
Material SET_FLOAT _NormalMeshMode 2
Material SET_VECTOR _NormalMeshRemap 0 1 0 0
//Material SET_FLOAT _NormalLandMode 0
//Material SET_FLOAT _NormalLandValue 0
