Pack downloaded from Freesound
----------------------------------------

"Cloth Foley"

This Pack of sounds contains sounds by the following user:
 - OwlStorm ( https://freesound.org/people/OwlStorm/ )

You can find this pack online at: https://freesound.org/people/OwlStorm/packs/17931/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 320144__owlstorm__blanket-movement-6.wav.wav
    * url: https://freesound.org/s/320144/
    * license: Creative Commons 0
  * 320143__owlstorm__blanket-movement-5.wav.wav
    * url: https://freesound.org/s/320143/
    * license: Creative Commons 0
  * 320142__owlstorm__blanket-movement-4.wav.wav
    * url: https://freesound.org/s/320142/
    * license: Creative Commons 0
  * 320141__owlstorm__blanket-movement-3.wav.wav
    * url: https://freesound.org/s/320141/
    * license: Creative Commons 0
  * 320138__owlstorm__blanket-movement-2.wav.wav
    * url: https://freesound.org/s/320138/
    * license: Creative Commons 0
  * 320137__owlstorm__blanket-movement-1.wav.wav
    * url: https://freesound.org/s/320137/
    * license: Creative Commons 0


