Pack downloaded from Freesound
----------------------------------------

"Ambient Nature Soundscapes"

This Pack of sounds contains sounds by the following user:
 - Luftrum ( https://freesound.org/people/Luftrum/ )

You can find this pack online at: https://freesound.org/people/Luftrum/packs/3069/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 58859__luftrum__rainandrumble.mp3.mp3
    * url: https://freesound.org/s/58859/
    * license: Attribution 4.0
  * 58858__luftrum__rainandrumble.wav.wav
    * url: https://freesound.org/s/58858/
    * license: Attribution 4.0
  * 53591__luftrum__drone-atmosphere.wav.wav
    * url: https://freesound.org/s/53591/
    * license: Attribution 4.0
  * 48983__luftrum__gardensoundscape.wav.wav
    * url: https://freesound.org/s/48983/
    * license: Attribution 4.0
  * 48412__luftrum__oceanwavescrushing.wav.wav
    * url: https://freesound.org/s/48412/
    * license: Attribution 4.0
  * 47989__luftrum__forestsurroundings.wav.wav
    * url: https://freesound.org/s/47989/
    * license: Attribution 4.0


