{
    "name": "ToggleUIVisibility",
    "rootNamespace": "",
    "references": [
        "GUID:4cce33232599a5746977e8589fdee9ac",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:06893139b08c2b243b0435be2e6967a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}