Material SET_FLOAT _RenderCategory 1
Material SET_FLOAT _NoiseCategory 1
Material SET_FLOAT _ObjectCategory 1
Material SET_FLOAT _GlobalCategory 1
Material SET_FLOAT _MainCategory 1
Material SET_FLOAT _LayerCategory 1
Material SET_FLOAT _DetailCategory 1
Material SET_FLOAT _TerrainCategory 1
Material SET_FLOAT _OcclusionCategory 1
Material SET_FLOAT _GradientCategory 1
Material SET_FLOAT _VariationCategory 1
Material SET_FLOAT _TintingCategory 1
Material SET_FLOAT _DrynessCategory 1
Material SET_FLOAT _OverlayCategory 1
Material SET_FLOAT _WetnessCategory 1
Material SET_FLOAT _CutoutCategory 1
Material SET_FLOAT _DitherCategory 1
Material SET_FLOAT _EmissiveCategory 1
Material SET_FLOAT _SubsurfaceCategory 1
Material SET_FLOAT _PerspectiveCategory 1
Material SET_FLOAT _SizeFadeCategory 1
Material SET_FLOAT _HeightCategory 1
Material SET_FLOAT _BlanketCategory 1
Material SET_FLOAT _MotionWindCategory 1
Material SET_FLOAT _MotionInteractionCategory 1
Material SET_FLOAT _NormalCategory 1
