{
    "name": "Interactable",
    "rootNamespace": "",
    "references": [
        "GUID:60893473ce67ae8458dbec3ccf8d32e6",
        "GUID:4cce33232599a5746977e8589fdee9ac",
        "GUID:9d238a24892c6094db2cfd2aac187695",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}