
*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Tree Creator
InfoPreset Use this preset to convert Tree Creator vegetation.
InfoStatus ● ● ● ● ●

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputOptions Grass/Vegetation 1
OutputTransforms USE_ORIGINAL_TRANSFORMS

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Default Grass Masks
}

if OUTPUT_OPTION_CONTAINS Vegetation
{
	Mesh SetRed GET_MASK_FROM_CHANNEL 0
	Mesh SetGreen GET_MASK_FROM_CHANNEL 9
	Mesh SetBlue GET_MASK_FROM_CHANNEL 5
	Mesh SetAlpha GET_MASK_PROCEDURAL 4
	Mesh SetExtraCoord NONE
	Mesh SetPivots NONE
}

*******************************************************************

Include Default Leaf Settings

*******************************************************************

if SHADER_NAME_CONTAINS Bark
{
	Include Default Bark Settings
}

*******************************************************************

if SHADER_NAME_CONTAINS Fast
{
	Material SET_FLOAT _MainSmoothnessValue 0
}

*******************************************************************

Material SET_FLOAT _RenderCull 2
Material SET_VECTOR _OcclusionColor 0 0 0 0

*******************************************************************

// Copy material props
Material COPY_COLOR _TranslucencyColor _SubsurfaceColor
Material COPY_COLOR _Color _MainColor
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainCoordValue
Material COPY_TEX _BumpSpecMap _MainNormalTex

*******************************************************************

// Combine Texture Channels
Texture PropName _MainNormalTex
Texture ImportType NORMALMAP
Texture SetRed GET_ALPHA _BumpSpecMap
Texture SetGreen GET_GREEN _BumpSpecMap
Texture SetBlue NONE
Texture SetAlpha NONE
Utility START_TEXTURE_PACKING

// Combine Texture Channels
Texture PropName _MainShaderTex
Texture SetRed NONE
Texture SetGreen NONE
Texture SetBlue GET_BLUE _TranslucencyMap
Texture SetAlpha GET_ALPHA _BumpSpecMap
Utility START_TEXTURE_PACKING

*******************************************************************

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Default Grass Settings
}
