OutputSharing FALSE

Material SET_SHADER SHADER_STANDARD
Material SET_FLOAT _RenderCull 2
Material SET_FLOAT _RenderClip 0

// Multi Mask Settings
Material SET_VECTOR _MainMultiRemap 1 1 0 0
Material SET_VECTOR _SecondMultiRemap 1 1 0 0
Material SET_VECTOR _ThirdMultiRemap 1 1 0 0

// Global Settings
Material SET_FLOAT _TintingIntensityValue 0
Material SET_FLOAT _DrynessIntensityValue 0
Material SET_FLOAT _WetnessQualityMode 0
Material SET_FLOAT _OverlayQualityMode 0
Material SET_FLOAT _CutoutIntensityValue 0
Material SET_FLOAT _SubsurfaceIntensityValue 0

Material LOCK_PROP _TintingIntensityValue 0
Material LOCK_PROP _DrynessIntensityValue 0
Material LOCK_PROP _CutoutIntensityValue 0
Material LOCK_PROP _SubsurfaceIntensityValue 0

// Qulity Settings
Material SET_FLOAT _OverlayTextureMode 0
Material SET_FLOAT _WetnessRainIntensityValue 0

// Motion Settings
Material SET_FLOAT _MotionHighlightValue 0.0

Material SET_FLOAT _MotionBaseIntensityValue 0.05
Material SET_FLOAT _MotionSmallIntensityValue 0.2
Material SET_FLOAT _MotionTinyIntensityValue 0.0

Material LOCK_PROP _MotionHighlightValue
Material LOCK_PROP _MotionTinyIntensityValue

// Pivot Settings
Material SET_FLOAT _ObjectPivotMode 0






