OutputSharing TRUE

Material SET_SHADER SHADER_SUBSURFACE
Material SET_FLOAT _RenderCull 0
Material SET_FLOAT _RenderClip 1

// Qulity Settings
Material SET_FLOAT _OverlayTextureMode 0
Material SET_FLOAT _WetnessRainIntensityValue 1

// Subsurface Settings
Material SET_FLOAT _SubsurfaceIntensityValue 1

Material SET_FLOAT _MotionHighlightValue 0.2
Material SET_FLOAT _MotionBaseIntensityValue 1.0
Material SET_FLOAT _MotionBasePivotValue 0.0
Material SET_FLOAT _MotionBasePhaseValue 0.0

Material SET_FLOAT _MotionSmallIntensityValue 0.2
Material SET_FLOAT _MotionTinyIntensityValue 0.2

Material SET_FLOAT _ObjectPivotMode 0