*******************************************************************
*                             INCLUDE                             *
*******************************************************************

if MATERIAL_HAS_TEX _DetailAlbedoMap
{
	Material SET_FLOAT _SecondIntensityValue 1
	
	Material COPY_TEX _DetailAlbedoMap _SecondAlbedoTex
	Material COPY_TEX _DetailNormalMap _SecondNormalTex
	
	Material COPY_ST_AS_VECTOR _DetailAlbedoMap _SecondCoordValue
	
	Material SET_FLOAT _SecondBlendAlbedoValue 1
	Material SET_FLOAT _SecondBlendNormalValue 1
	Material SET_FLOAT _SecondBlendShaderValue 1
	
	Texture PropName _SecondMaskShaderTex
	Texture ImportType DEFAULT
	Texture SetBlue GET_ALPHA _DetailMask
	Utility START_TEXTURE_PACKING
}

if SHADER_PIPELINE_IS_HD
{
	if MATERIAL_KEYWORD_ENABLED _DETAIL_MAP
	{
		Material SET_FLOAT _SecondIntensityValue 1
			
		Material COPY_ST_AS_VECTOR _DetailMap _SecondCoordMode
		
		Material SET_FLOAT _SecondBlendAlbedoValue 1
		Material SET_FLOAT _SecondBlendNormalValue 1
		Material SET_FLOAT _SecondBlendShaderValue 1
		
		Material SET_FLOAT _SecondMaskValue 1
		
		Texture PropName _SecondAlbedoTex
		Texture ImportType DEFAULT
		Texture SetRed GET_RED _DetailMap
		Texture SetGreen GET_RED _DetailMap
		Texture SetBlue GET_RED _DetailMap
		Utility START_TEXTURE_PACKING
			
		Texture PropName _SecondNormalTex
		Texture ImportType NORMALMAP
		Texture SetRed GET_ALPHA _DetailMap
		Texture SetGreen GET_GREEN _DetailMap
		Utility START_TEXTURE_PACKING
			
		Texture PropName _SecondShaderTex
		Texture ImportType DEFAULT
		Texture SetAlpha GET_BLUE _DetailMap
		Utility START_TEXTURE_PACKING
		
		Texture PropName _SecondShaderTex
		Texture ImportType DEFAULT
		Texture SetAlpha GET_BLUE _DetailMap
		Utility START_TEXTURE_PACKING
	}
}
