*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Speedtree 8
InfoPreset Use this preset to convert Speedtree 8 vegetation.
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/publishers/9474

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputOptions Grass/Vegetation 1
OutputTransforms USE_ORIGINAL_TRANSFORMS

*******************************************************************

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Default Grass Masks
}

if OUTPUT_OPTION_CONTAINS Vegetation
{
	Mesh SetRed GET_MASK_FROM_CHANNEL 7 ACTION_FRACTIONAL_VALUES
	// ST stores AO in red?
	//Mesh SetGreen GET_MASK_FROM_CHANNEL 0
	Mesh SetGreen GET_MASK_PROCEDURAL 6
	Mesh SetBlue GET_MASK_3RD_PARTY 2
	Mesh SetAlpha GET_MASK_PROCEDURAL 4

	Mesh SetPivots NONE
}

*******************************************************************

Include Default Leaf Settings

// Set Material Shader
Include SpeedTree Commons

// Combine Texture Channels
Texture SetRed GET_GREEN _ExtraTex
Texture SetGreen GET_BLUE _ExtraTex
Texture SetBlue GET_MAX _SubsurfaceTex
Texture SetAlpha GET_RED _ExtraTex

Utility START_TEXTURE_PACKING

*******************************************************************

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Default Grass Settings
}


