*******************************************************************
*                            OVERRIDE                             *
*******************************************************************

InfoStatus Mesh conversion is set to Automaic Grass setup!

*******************************************************************

Mesh SetRed GET_MASK_PROCEDURAL 3
Mesh SetGreen GET_MASK_PROCEDURAL 4

Mesh SetAlpha GET_MASK_PROCEDURAL 14
Mesh SetMotion2 GET_MASK_PROCEDURAL 14
Mesh SetMotion3 GET_MASK_PROCEDURAL 14

Mesh SetPivots GET_PIVOTS_PROCEDURAL 0
