*******************************************************************
*                            OVERRIDE                             *
*******************************************************************

InfoStatus Mesh conversion is set to Automaic Tree setup!

*******************************************************************

Mesh SetRed GET_MASK_PROCEDURAL 3
Mesh SetGreen GET_MASK_PROCEDURAL 6
Mesh SetBlue GET_MASK_PROCEDURAL 8
Mesh SetExtraCoord GET_COORD_FROM_CHANNEL 0

Mesh SetAlpha GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_PROCEDURAL 6
Mesh SetMotion3 GET_MASK_FROM_CHANNEL 5

Mesh SetPivots NONE
