*******************************************************************
*                            OVERRIDE                             *
*******************************************************************

InfoStatus Mesh conversion is set to Automaic Plants setup!

*******************************************************************

Mesh SetRed GET_MASK_PROCEDURAL 3
Mesh SetGreen GET_MASK_PROCEDURAL 5

Mesh SetAlpha GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_PROCEDURAL 15
Mesh SetMotion3 GET_MASK_PROCEDURAL 15

Mesh SetPivots NONE
