Pack downloaded from Freesound
----------------------------------------

"Storm"

This Pack of sounds contains sounds by the following user:
 - RHumphries ( https://freesound.org/people/RHumphries/ )

You can find this pack online at: https://freesound.org/people/RHumphries/packs/147/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 2535__rhumphries__rbh-thunder_13.wav.wav
    * url: https://freesound.org/s/2535/
    * license: Attribution 4.0
  * 2534__rhumphries__rbh-thunder_12.wav.wav
    * url: https://freesound.org/s/2534/
    * license: Attribution 4.0
  * 2533__rhumphries__rbh-thunder_11.wav.wav
    * url: https://freesound.org/s/2533/
    * license: Attribution 4.0
  * 2532__rhumphries__rbh-thunder_10.wav.wav
    * url: https://freesound.org/s/2532/
    * license: Attribution 4.0
  * 2531__rhumphries__rbh-thunder_09.wav.wav
    * url: https://freesound.org/s/2531/
    * license: Attribution 4.0
  * 2530__rhumphries__rbh-thunder_08.wav.wav
    * url: https://freesound.org/s/2530/
    * license: Attribution 4.0
  * 2529__rhumphries__rbh-thunder_07.wav.wav
    * url: https://freesound.org/s/2529/
    * license: Attribution 4.0
  * 2528__rhumphries__rbh-thunder_06.wav.wav
    * url: https://freesound.org/s/2528/
    * license: Attribution 4.0
  * 2527__rhumphries__rbh-thunder_05.wav.wav
    * url: https://freesound.org/s/2527/
    * license: Attribution 4.0
  * 2526__rhumphries__rbh-thunder_04-distorted.wav.wav
    * url: https://freesound.org/s/2526/
    * license: Attribution 4.0
  * 2525__rhumphries__rbh-thunder_03.wav.wav
    * url: https://freesound.org/s/2525/
    * license: Attribution 4.0
  * 2524__rhumphries__rbh-thunder_02.wav.wav
    * url: https://freesound.org/s/2524/
    * license: Attribution 4.0
  * 2523__rhumphries__rbh-thunder-storm.wav.wav
    * url: https://freesound.org/s/2523/
    * license: Attribution 4.0
  * 2522__rhumphries__rbh-rain-04.wav.wav
    * url: https://freesound.org/s/2522/
    * license: Attribution 4.0
  * 2521__rhumphries__rbh-rain-03.wav.wav
    * url: https://freesound.org/s/2521/
    * license: Attribution 4.0
  * 2520__rhumphries__rbh-rain-02.wav.wav
    * url: https://freesound.org/s/2520/
    * license: Attribution 4.0
  * 2519__rhumphries__rbh-rain-01.wav.wav
    * url: https://freesound.org/s/2519/
    * license: Attribution 4.0


